# voxelforge

./: .gitignore  .gitmodules  .mcp.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  agents-project.md  build-native.sh  config.json  runbuild.sh  voxelforge.slnx
lib/: Directory.Build.props
src/VoxelForge.App/: EditorConfig.cs  EditorConfigState.cs  EditorDocumentState.cs  EditorSessionState.cs  EditorState.cs  EditorTool.cs  VoxelForge.App.csproj
src/VoxelForge.App/Commands/: AssignLabelCommand.cs  ClearFrameOverrideCommand.cs  CompoundCommand.cs  CreateRegionCommand.cs  DeleteRegionCommand.cs  FillRegionCommand.cs  IEditorCommand.cs  PaintVoxelCommand.cs  PaletteMapCommand.cs  PaletteReduceCommand.cs  RemoveVoxelCommand.cs  ReplaceDocumentCommand.cs  SetFrameOverrideCommand.cs  SetGridHintCommand.cs  SetPaletteMaterialCommand.cs  SetVoxelCommand.cs  UndoHistoryService.cs  UndoHistoryState.cs  UndoStack.cs  VoxelBakeCommand.cs
src/VoxelForge.App/Console/: CommandRegistry.cs  CommandRouter.cs  IConsoleCommand.cs  InteractiveConsoleHost.cs  StdioHost.cs  StdioProtocol.cs
src/VoxelForge.App/Events/: ApplicationEvents.cs  EventDispatcher.cs
src/VoxelForge.App/LivePreview/: ProjectFileWatcher.cs
src/VoxelForge.App/Reference/: ReferenceDiagnosticsHelper.cs  ReferenceImageState.cs  ReferenceImageStore.cs  ReferenceMeshProbeHelper.cs  ReferenceModelRegistry.cs  ReferenceModelState.cs
src/VoxelForge.App/Render/: RenderSceneSnapshot.cs
src/VoxelForge.App/Services/: AnimationEditingService.cs  ApplicationServiceResult.cs  EditorConfigService.cs  EditorSnapshotService.cs  LlmToolApplicationService.cs  MeshRegionService.cs  MeshSnapshotService.cs  PaletteMaterialService.cs  PaletteSnapshotService.cs  ProjectLifecycleService.cs  ReferenceAssetService.cs  ReferenceModelApplicationService.cs  RegionEditingService.cs  RenderSceneEventProjector.cs  RenderSceneSnapshotService.cs  VoxelEditingService.cs  WorkspaceCommandApplicationService.cs
src/VoxelForge.App/Snapshots/: DiagnosticsSnapshot.cs  DocumentSnapshot.cs  EditorSnapshot.cs  LabelsSnapshot.cs  MeshSnapshot.cs  PaletteSnapshot.cs  Point3Snapshot.cs  SessionSnapshot.cs  UndoHistorySnapshot.cs
src/VoxelForge.App/Tools/: FillTool.cs  IEditorTool.cs  LabelTool.cs  PaintTool.cs  PlaceTool.cs  RemoveTool.cs  SelectTool.cs  ToolRegistry.cs
src/VoxelForge.App/Workspaces/: VoxelForgeWorkspaceState.cs
src/VoxelForge.Bridge/: Program.cs  VoxelForge.Bridge.csproj
src/VoxelForge.Bridge/Handlers/: BridgeEventPublisherRelay.cs  EditorUiCommandHandlers.cs  EditorUiStateBridgeService.cs  MeshChangePushService.cs  MeshSnapshotHandler.cs  MeshSubscribeHandler.cs  MeshSubscriptionManager.cs  MeshUnsubscribeHandler.cs  MyraCommandExecuteHandler.cs  PaletteGetHandler.cs  PingHandler.cs  VersionHandshakeHandler.cs  VoxelForgeSchemaHandshakeHandler.cs  VoxelModelHolder.cs
src/VoxelForge.Bridge/Protocol/: SmokeTestMessages.cs  VoxelForgeMessages.cs
src/VoxelForge.Engine.MonoGame/: EventHandlers.cs  InputHandler.cs  Program.cs  VoxelForge.Engine.MonoGame.csproj  VoxelForgeGame.cs
src/VoxelForge.Engine.MonoGame/Rendering/: AxisIndicator.cs  GridFloor.cs  MeasureGrid.cs  OrbitalCamera.cs  OrientationGizmo.cs  ReferenceModelRenderer.cs  ScreenshotCapture.cs  VoxelRenderer.cs  VoxelVertexDeclaration.cs
src/VoxelForge.Import/: ImportCli.cs  ImportDiagnosticSeverityJsonConverter.cs  ImportDiagnostics.cs  ImportJson.cs  ImportPlan.cs  ImportPlanParser.cs  ImportPlanReplayer.cs  ImportPlanValidator.cs  Program.cs  VoxelForge.Import.csproj
src/VoxelForge.LLM/: ChatClientCompletionService.cs  VoxelForge.LLM.csproj
src/VoxelForge.Mcp/: Program.cs  VoxelForge.Mcp.csproj  VoxelForgeMcpOptions.cs  VoxelForgeMcpSession.cs
tests/: Directory.Build.props  viewer-smoke.sh
tests/Architecture.Tests/: Architecture.Tests.csproj  BoundaryTests.cs  EngineUiStatusTests.cs  EssArchitectureTests.cs  RenderArchitectureTests.cs  SnapshotBoundaryTests.cs
tests/VoxelForge.App.Tests/: AnimationEditingServiceTests.cs  CommandRouterTests.cs  EditorConfigServiceTests.cs  EditorSnapshotServiceTests.cs  EditorToolTests.cs  EventDispatcherTests.cs  LlmToolApplicationServiceTests.cs  MeshSnapshotServiceTests.cs  PaletteMaterialServiceTests.cs  PaletteSnapshotServiceTests.cs  ProjectFileWatcherTests.cs  ProjectLifecycleServiceTests.cs  RegionEditingServiceTests.cs  RenderSceneSnapshotServiceTests.cs  UndoHistoryServiceTests.cs  UndoStackTests.cs  VoxelEditingServiceTests.cs  VoxelForge.App.Tests.csproj
tests/VoxelForge.Bridge.Tests/: EditorUiHandlerTests.cs  IncrementalMeshUpdateTests.cs  SmokeTests.cs  SnapshotHandlerTests.cs  VoxelForge.Bridge.Tests.csproj
tests/VoxelForge.Core.Tests/: AnimationClipTests.cs  AnimationEditingServiceTests.cs  CommandRouterTests.cs  EditorConfigServiceTests.cs  EventDispatcherTests.cs  LabelIndexTests.cs  LlmToolApplicationServiceTests.cs  MeshingTests.cs  PaletteMaterialServiceTests.cs  PaletteTests.cs  ProjectLifecycleServiceTests.cs  RaycastTests.cs  RegionEditingServiceTests.cs  SerializationTests.cs  SliceHelperTests.cs  UndoHistoryServiceTests.cs  UndoStackTests.cs  VoxImportExportTests.cs  VoxelEditingServiceTests.cs  VoxelModelTests.cs  VoxelPrimitiveGenerationServiceTests.cs  VoxelizeServiceTests.cs
tests/VoxelForge.Evaluation.Tests/: BenchmarkArtifactTests.cs  BenchmarkRunsetTests.cs  RendererBenchmarkTests.cs  VoxelForge.Evaluation.Tests.csproj
tests/VoxelForge.Import.Tests/: ImportPlanParserTests.cs  VoxelForge.Import.Tests.csproj
tests/VoxelForge.LLM.Tests/: FakeCompletionService.cs  ToolLoopTests.cs  VisionHandlerTests.cs  VoxelForge.LLM.Tests.csproj
tests/VoxelForge.Mcp.Tests/: ChromiumViewerCaptureServiceTests.cs  ConsoleCommandBridgeTests.cs  McpToolTests.cs  ModelLifecycleMcpToolTests.cs  ReferenceMeshProbeTests.cs  ReferenceModelLoaderSamplingTests.cs  ReferenceModelMcpToolTests.cs  ReferenceStatePresetTests.cs  RegionMcpToolTests.cs  SpatialQueryMcpToolTests.cs  ViewerEndpointTests.cs  VoxelForge.Mcp.Tests.csproj
tests/fixtures/: am-golem-reference-state-preset.json
(+277 files in other folders)
