<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="Myra" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelForge.Core\VoxelForge.Core.csproj" />
    <ProjectReference Include="..\VoxelForge.Content\VoxelForge.Content.csproj" />
    <ProjectReference Include="..\VoxelForge.LLM\VoxelForge.LLM.csproj" />
    <ProjectReference Include="..\VoxelForge.App\VoxelForge.App.csproj" />
  </ItemGroup>

</Project>
