<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\lib\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\VoxelForge.Core\VoxelForge.Core.csproj" />
    <ProjectReference Include="..\VoxelForge.Content\VoxelForge.Content.csproj" />
    <ProjectReference Include="..\VoxelForge.LLM\VoxelForge.LLM.csproj" />
    <ProjectReference Include="..\VoxelForge.App\VoxelForge.App.csproj" />
  </ItemGroup>

</Project>
