<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelForge.Core\VoxelForge.Core.csproj" />
    <ProjectReference Include="..\VoxelForge.Content\VoxelForge.Content.csproj" />
    <ProjectReference Include="..\VoxelForge.LLM\VoxelForge.LLM.csproj" />
  </ItemGroup>

</Project>
