<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelForge.App\VoxelForge.App.csproj" />
    <ProjectReference Include="..\VoxelForge.Core\VoxelForge.Core.csproj" />
    <ProjectReference Include="..\VoxelForge.Mcp\VoxelForge.Mcp.csproj" />
  </ItemGroup>

</Project>
